##### Variables #####
[gcode_macro MACROS_VARS]
variable_circ_fan_speed:        255
variable_probe_temp:            150
variable_starting_wled:           2
variable_heating_wled:            4
variable_ending_wled:             3
variable_ending_length:          25
variable_purge_length:           40
variable_filament_swap_length:  0.8
variable_pla_pa:             0.0525
variable_pet_pa:             0.0650
variable_abs_pa:             0.0460
variable_pet_za:              0.010
variable_move_away_home:          0
variable_homing_retract:         20
gcode: