[gcode_macro Homing_Variables]
variable_move_away_home:        0
variable_x_homing_pos:        150
variable_y_homing_pos:        150
variable_homing_retract_x:     20
variable_homing_retract_y:     20
variable_z_end_pos:            30
gcode:

# [safe_z_home]
# home_xy_position: 150, 150 # update for your machine
# z_hop: 10

[homing_override]
axes: xyz
#set_position_x: 5
#set_position_y: 5
#set_position_z: 0
gcode: 

    # Move away from the bed to ensure we don't scratch it.
    #RELATIVE_COORDINATES  ; Relative mode.
    SET_KINEMATIC_POSITION Z=0 
    MOVE_AWAY_BEFORE_HOMING PARAMS="Z"
    WAIT TIME=2 # Wait 2 seconds

    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

    {% if home_all or 'X' in params %}
      _HOME_X
    {% endif %}
  
    {% if home_all or 'Y' in params %}
      _HOME_Y
    {% endif %}
  
    {% if home_all or 'Z' in params %}
      _HOME_Z
    {% endif %}

[gcode_macro MOVE_AWAY_BEFORE_HOMING]
gcode:
     {% set MAH = printer["gcode_macro Homing_Variables"].move_away_home|default(0)%}
     {% set PARAMS = params.PARAMS|default("")|string %}

    {% set home_all = 'X' not in PARAMS and 'Y' not in PARAMS and 'Z' not in PARAMS %}
   # Move left and forward to ensure the toolhead is not at the end of its travel in X or Y.
    
    {% if home_all or 'X' in PARAMS %}
       G1 X-{MAH/2}  F6000
    {% endif %}
    
    {% if home_all or 'Y' in PARAMS %}
       G1  Y-{MAH/2} F6000
    {% endif %}
    
    {% if home_all or 'Z' in PARAMS %}
       G1 Z{MAH} F100
    {% endif %}


[gcode_macro _HOME_X]
gcode:
    DISPLAYTEXT TEXT="Homing X Axis"
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOMING_RETRACT = printer["gcode_macro Homing_Variables"].homing_retract_x|default(10) %}
    {% set HOME_CURRENT = 0.7 %}

    SET_KINEMATIC_POSITION X=5 
    RELATIVE_COORDINATES
    MOVE_AWAY_BEFORE_HOMING PARAMS="X"

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-{HOMING_RETRACT} F1200
    G90

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000

    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    DISPLAYTEXT TEXT="Homing Y Axis"
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOMING_RETRACT = printer["gcode_macro Homing_Variables"].homing_retract_y|default(10) %}
    {% set HOME_CURRENT = 0.7 %}

    SET_KINEMATIC_POSITION Y=5 
    RELATIVE_COORDINATES
    MOVE_AWAY_BEFORE_HOMING PARAMS="Y"

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-{HOMING_RETRACT} F1200
    G90

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Z]
gcode:
    {% set Ez = printer["gcode_macro Homing_Variables"].z_end_pos %}
    {% set Hx = printer["gcode_macro Homing_Variables"].x_homing_pos %}
    {% set Hy = printer["gcode_macro Homing_Variables"].y_homing_pos %}

    DISPLAYTEXT TEXT="Homing Z Axis"
    #ABSOLUTE_COORDINATES
    G1 X{Hx} Y{Hy} F6000  ; move to the center of bed
    G28 Z
    G1 Z{Ez}