[gcode_macro Homing_Variables]
variable_move_away_home:       0
variable_x_homing_pos:         150
variable_y_homing_pos:         150
variable_homing_current:       0.8
variable_homing_retract_x:     20
variable_homing_retract_y:     20
variable_homing_retract_speed: 5000
variable_z_end_pos:            30
variable_is_sensorless:        True
variable_display_parameters:   True
gcode:

# [safe_z_home]
# home_xy_position: 150, 150 # update for your machine
# z_hop: 10


[homing_override]
axes: xyz
#set_position_x: 5
#set_position_y: 5
#set_position_z: 0
gcode: 
    DISPLAY_PARAMETERS
    # Move away from the bed to ensure we don't scratch it.
    #RELATIVE_COORDINATES  ; Relative mode.
    SET_KINEMATIC_POSITION Z=0 
    MOVE_AWAY_BEFORE_HOMING PARAMS="Z"
    WAIT TIME=2 # Wait 2 seconds

    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

    {% if home_all or 'X' in params %}
      _HOME_X
    {% endif %}
  
    {% if home_all or 'Y' in params %}
      _HOME_Y
    {% endif %}
  
    {% if home_all or 'Z' in params %}
      _HOME_Z
    {% endif %}

[gcode_macro DISPLAY_PARAMETERS]
gcode:
    {% set DISPLAY_PARAMS = printer["gcode_macro Homing_Variables"].display_parameters %}
    {% set is_sensorless = printer["gcode_macro Homing_Variables"].is_sensorless %}
    {% set x_homing_pos = printer["gcode_macro Homing_Variables"].x_homing_pos %}
    {% set y_homing_pos = printer["gcode_macro Homing_Variables"].y_homing_pos %}
    {% set homing_current = printer["gcode_macro Homing_Variables"].homing_current %}
    {% set homing_retract_x = printer["gcode_macro Homing_Variables"].homing_retract_x %}
    {% set homing_retract_y = printer["gcode_macro Homing_Variables"].homing_retract_y %}
    {% set homing_retract_speed = printer["gcode_macro Homing_Variables"].homing_retract_speed %}
    {% set z_end_pos = printer["gcode_macro Homing_Variables"].z_end_pos %}

    {% if DISPLAY_PARAMS == True %}
      { action_respond_info("is_sensorless  : %d" % (is_sensorless))  }
      { action_respond_info("x_homing_pos  : %d" % (x_homing_pos))  }
      { action_respond_info("y_homing_pos  : %d" % (y_homing_pos))  }
      { action_respond_info("homing_current  : %d" % (homing_current))  }
      { action_respond_info("homing_retract_x  : %d" % (homing_retract_x))  }
      { action_respond_info("homing_retract_y  : %d" % (homing_retract_y))  }
      { action_respond_info("homing_retract_speed  : %d" % (homing_retract_speed))  }
      { action_respond_info("z_end_pos  : %d" % (z_end_pos))  }
    {% endif %}


[gcode_macro MOVE_AWAY_BEFORE_HOMING]
gcode:
     {% set MAH = printer["gcode_macro Homing_Variables"].move_away_home|default(0)%}
     {% set PARAMS = params.PARAMS|default("")|string %}

    {% set home_all = 'X' not in PARAMS and 'Y' not in PARAMS and 'Z' not in PARAMS %}
   # Move left and forward to ensure the toolhead is not at the end of its travel in X or Y.
    
    {% if home_all or 'X' in PARAMS %}
       G1 X-{MAH/2}  F6000
    {% endif %}
    
    {% if home_all or 'Y' in PARAMS %}
       G1  Y-{MAH/2} F6000
    {% endif %}
    
    {% if home_all or 'Z' in PARAMS %}
       G1 Z{MAH} F100
    {% endif %}


[gcode_macro _HOME_X]
gcode:
    DISPLAYTEXT TEXT="Homing X Axis"
    # Always use consistent run_current on A/B steppers during sensorless homing
    #{% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    #{% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set HOMING_CURRENT = printer["gcode_macro Homing_Variables"].homing_current|float %}
    {% set HOMING_RETRACT = printer["gcode_macro Homing_Variables"].homing_retract_x|default(10) %}
    {% set HOMING_RETRACT_SPEED = printer["gcode_macro Homing_Variables"].homing_retract_speed|default(1200) %}
    {% set IS_SENSORLESS = printer["gcode_macro Homing_Variables"].is_sensorless %}

    SET_KINEMATIC_POSITION X=5 
    RELATIVE_COORDINATES
    MOVE_AWAY_BEFORE_HOMING PARAMS="X"

    {% if IS_SENSORLESS == True %}
      SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOMING_CURRENT}
      SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOMING_CURRENT}
    {% endif %}

    # Home
    G28 X
    # Move away
    G91
    G1 X-{HOMING_RETRACT}  F{HOMING_RETRACT_SPEED}
    G90

    {% if IS_SENSORLESS == True %}
      # Wait just a second… (give StallGuard registers time to clear)
      G4 P1000
  
      # Set current during print
      SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
      SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    {% endif %}

[gcode_macro _HOME_Y]
gcode:
    DISPLAYTEXT TEXT="Homing Y Axis"
    # Set current for sensorless homing
    #{% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    #{% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set HOMING_CURRENT = printer["gcode_macro Homing_Variables"].homing_current|float %}
    {% set HOMING_RETRACT = printer["gcode_macro Homing_Variables"].homing_retract_y|default(10) %}
    {% set HOMING_RETRACT_SPEED = printer["gcode_macro Homing_Variables"].homing_retract_speed|default(1200) %}
    {% set IS_SENSORLESS = printer["gcode_macro Homing_Variables"].is_sensorless %}

    SET_KINEMATIC_POSITION Y=5 
    RELATIVE_COORDINATES
    MOVE_AWAY_BEFORE_HOMING PARAMS="Y"

    {% if IS_SENSORLESS == True %}
      SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOMING_CURRENT}
      SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOMING_CURRENT}
    {% endif %}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-{HOMING_RETRACT}  F{HOMING_RETRACT_SPEED}
    G90

    {% if IS_SENSORLESS == True %}
      # Wait just a second… (give StallGuard registers time to clear)
      G4 P1000
  
      # Set current during print
      SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
      SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    {% endif %}

[gcode_macro _HOME_Z]
gcode:
    {% set Ez = printer["gcode_macro Homing_Variables"].z_end_pos %}
    {% set Hx = printer["gcode_macro Homing_Variables"].x_homing_pos %}
    {% set Hy = printer["gcode_macro Homing_Variables"].y_homing_pos %}

    DISPLAYTEXT TEXT="Homing Z Axis"
    #ABSOLUTE_COORDINATES
    G1 X{Hx} Y{Hy} F15000  ; move to the center of bed
    G28 Z
    G1 Z{Ez}