[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
display_group: __voron_display_16x4

[gcode_macro M300]
#default_parameter_S=1000
#default_parameter_P=100
gcode:  SET_PIN PIN=BEEPER_pin VALUE={S}
         G4 P{P}
         SET_PIN PIN=BEEPER_pin VALUE=0


# [neopixel mini12864]
# pin: menu:PA13
# chain_count: 3
# color_order: RGB
# initial_RED: 0.1
# initial_GREEN: 0.5
# initial_BLUE: 0.0

[neopixel mini12864]
pin: PC12
chain_count: 3
chain_count: 60
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

[include lcd_tweaks.cfg]

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    SET_LED LED=mini12864 RED=0.6 GREEN=0.6 BLUE=1.0 INDEX=3 TRANSMIT=1
    SET_LED LED=mini12864 RED=0 GREEN=0 BLUE=1.0 INDEX=2 TRANSMIT=1
    SET_LED LED=mini12864 RED=0 GREEN=0 BLUE=1.0 INDEX=1 TRANSMIT=1


[gcode_macro red]
gcode:
    SET_LED LED=mini12864 RED=0.6 GREEN=0.6 BLUE=1.0 INDEX=3 TRANSMIT=1
    SET_LED LED=mini12864 RED=1.0 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=1
    SET_LED LED=mini12864 RED=1.0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=1

[gcode_macro orange]
gcode:
    SET_LED LED=mini12864 RED=0.6 GREEN=0.6 BLUE=1.0 INDEX=3 TRANSMIT=1
    SET_LED LED=mini12864 RED=1.0 GREEN=0.5 BLUE=0 INDEX=2 TRANSMIT=1
    SET_LED LED=mini12864 RED=1.0 GREEN=0.5 BLUE=0 INDEX=1 TRANSMIT=1

[gcode_macro green]
gcode:
    SET_LED LED=mini12864 RED=0.6 GREEN=0.6 BLUE=1.0 INDEX=3 TRANSMIT=1
    SET_LED LED=mini12864 RED=0 GREEN=1.0 BLUE=0 INDEX=2 TRANSMIT=1
    SET_LED LED=mini12864 RED=0 GREEN=1.0 BLUE=0 INDEX=1 TRANSMIT=1

[gcode_macro blue]
gcode:
    SET_LED LED=mini12864 RED=0.6 GREEN=0.6 BLUE=1.0 INDEX=3 TRANSMIT=1
    SET_LED LED=mini12864 RED=0 GREEN=0 BLUE=1.0 INDEX=2 TRANSMIT=1
    SET_LED LED=mini12864 RED=0 GREEN=0 BLUE=1.0 INDEX=1 TRANSMIT=1
	
[gcode_macro white]
gcode:
    SET_LED LED=mini12864 RED=0.6 GREEN=0.6 BLUE=1.0 INDEX=3 TRANSMIT=1
    SET_LED LED=mini12864 RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=2 TRANSMIT=1
    SET_LED LED=mini12864 RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=1 TRANSMIT=1

[gcode_macro yellow]
gcode:
    SET_LED LED=mini12864 RED=0.6 GREEN=0.6 BLUE=1.0 INDEX=3 TRANSMIT=1
    SET_LED LED=mini12864 RED=1.0 GREEN=1.0 BLUE=0 INDEX=2 TRANSMIT=1
    SET_LED LED=mini12864 RED=1.0 GREEN=1.0 BLUE=0 INDEX=1 TRANSMIT=1


[gcode_macro purple]
gcode:
    SET_LED LED=mini12864 RED=0.6 GREEN=0.6 BLUE=1.0 INDEX=3 TRANSMIT=1
    SET_LED LED=mini12864 RED=1.0 GREEN=0 BLUE=1.0 INDEX=2 TRANSMIT=1
    SET_LED LED=mini12864 RED=1.0 GREEN=0 BLUE=1.0 INDEX=1 TRANSMIT=1
