#####################################################################
#	Fan Control
#####################################################################

##	Controller fan - FAN2 Connector
[heater_fan controller_fan]
pin: PB2
#tachometer_pin: ^tinyfan:FAN2_RPM
cycle_time: 0.00004
hardware_pwm: true
off_below: 0.1
kick_start_time: 0.5
heater: heater_bed
heater_temp: 50.0
#fan_speed: 0.75
max_power: 1.0
#shutdown_speed: 0.0
#shutdown_value: 0.0


[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PB6
#pin: sht36:PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
#pin: sht36:PB10
pin: PB5
max_power: 0.85
cycle_time: 0.00005
kick_start_time: 0
#hardware_pwm: False
off_below: 0.0
shutdown_speed: 0
enable_pin: PC8

##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively

# [fan_generic test_fan]
# pin: sht36:PB10
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 0.5
# hardware_pwm: False

#[heater_fan controller_fan]
##	Controller fan - FAN2 Connector [trident]
#pin: PB2
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0
#max_power: 1.0
#shutdown_speed: 0.0


#[heater_fan exhaust_fan]
##  Exhaust fan - In E2 OUT Positon
#pin: PB3
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0


#[heater_fan nevermore]
#pin: PB5
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 45
#fan_speed: 1.0

