#Generic FAN Example:
# [fan_generic Noctua1]
# pin: tinyfan:FAN1_PWM
# tachometer_pin: ^tinyfan:FAN1_RPM
# cycle_time: 0.00004
# hardware_pwm: true
# off_below: 0.1

[fan_generic rebreather]
pin: PA14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
hardware_pwm: False
cycle_time: 0.00010

# shutdown_speed: 0.0
# kick_start_time: 0.5
# hardware_pwm: False

#At the beginning of the PRINT_START :
#SET_FAN_SPEED FAN=nevermore_fan SPEED=0.01

#In the PRINT_END :
#SET_FAN_SPEED FAN=nevermore_fan SPEED=1.0
#UPDATE_DELAYED_GCODE ID=nevermore_stop_delayed DURATION=900

#With :
[gcode_macro rebreather_start_print]
gcode:
   SET_FAN_SPEED FAN=rebreather SPEED=0.5 

[gcode_macro rebreather_end_print]
gcode:
   SET_FAN_SPEED FAN=rebreather SPEED=0.7
   UPDATE_DELAYED_GCODE ID=rebreather_stop_delayed DURATION=900  

[delayed_gcode rebreather_stop_delayed]
gcode:
    SET_FAN_SPEED FAN=rebreather SPEED=0.0  