#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: sht36:PB4
dir_pin: !sht36:PB3
enable_pin: !sht36:PA15
# step_pin: PD5
# dir_pin: !PD6
# enable_pin: !PD4
full_steps_per_rotation: 200                                      # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 22.001                                         # See calibrating rotation_distance on extruders doc
gear_ratio: 50:8                                                  # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040


##	In E0-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: sht36:PB5
# uart_pin: PD7
interpolate: false
run_current: 0.6
#hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0