#####################################################################
#      X/Y Stepper Settings
#####################################################################

 ##	Connected to X-MOT (B Motor)
[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
#endstop_pin: ^PB14
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 20   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PB14 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 53

 ##	Connected to Y-MOT (A Motor)
[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
#endstop_pin: ^PB13
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 310
position_max: 310
homing_speed: 20  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PB13 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 53