[probe]
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[gcode_macro Tap_Variables]
variable_verbose:               True  # Enable verbose output
variable_sensorless:            True  # Enable verbose output
variable_travel_speed:          100   # how fast all other travel moves will be performed when running these macros
variable_home_z_height:         15    # Z when homing
variable_move_away_home:        20

[homing_override]
axes:                             xyz
gcode:
    {% set V = printer["gcode_macro Tap_Variables"].verbose %}
    {% set Sensorless = printer["gcode_macro Tap_Variables"].sensorless %}
    {% set Hzh = printer["gcode_macro Tap_Variables"].home_z_height|float %}
    {% set th = printer.toolhead %}

    RELATIVE_COORDINATES  ; Relative mode.
    MOVE_AWAY_BEFORE_HOMING
    G4 P1000

    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

    {% if home_all or 'X' in params %}
        {% if Sensorless %}
            _HOME_X
        {% else %}
            {% if V %}
                { action_respond_info("Homing X") }
            {% endif %}
            G28 X0
        {% endif %}
    {% endif %}
  
    {% if home_all or 'Y' in params %}
        {% if Sensorless %}
            _HOME_Y
        {% else %}
            {% if V %}
                { action_respond_info("Homing Y") }
            {% endif %}
            G28 Y0
        {% endif %}
     {% endif %}
  
    {% if home_all or 'Z' in params %}
        {% if Sensorless %}
            _HOME_Z
        {% else %}
            {% if V %}
                { action_respond_info("Homing Z") }
            {% endif %}
            G1 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} F18000
            G28 Z0
        {% endif %}
    {% endif %}

[gcode_macro MOVE_AWAY_BEFORE_HOMING]
gcode:
     {% set MAH = printer["gcode_macro Tap_Variables"].move_away_home|default(0)%}
     G1 Z{MAH}
    # Move left and forward to ensure the toolhead is not at the end of its travel in X or Y.
     G1 X-{MAH/2} Y-{MAH/2} F1500

[gcode_macro ABSOLUTE_COORDINATES]
gcode:
    G90

[gcode_macro RELATIVE_COORDINATES]
gcode:
    G91

[gcode_macro PARK_TOOLHEAD]
gcode:
    {% set th = printer.toolhead %}
    ABSOLUTE_COORDINATES
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} F3600  ; move to the center of bed

